<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            margin: 0;
        }
        .navBarFirst{
            top: 10px;
            height: 20px;
            background-color:blue;
            position: sticky;
    
        }
        .navBarSecond{
            top: 10px;
            height: 20px;
            background-color: orange;
            position: sticky;
            display: flex;
        }
        .navBarThird{
            top: 10px;
            height: 20px;
            background-color: pink;
            position: fixed;
            display: flex;
            position: sticky;
            
        }
        .navBarFourth{
            top: 10px;
            height: 20px;
            background-color:lightgreen;
            position: sticky;
            display: flex;
        }
        .navBarFifth{
            height: 20px;
            background-color: red;
            position: sticky;
            display: flex;
            top: 10px;

        }
    </Style>
</head>
<body>
    <div class="navBarFirst">A</div>
    <p>A1</p>
    <p>A2</p>
    <p>A3</p>
    <p>A4</p>
    <p>A5</p>
    <p>A6</p>
    <div class="navBarSecond">B</div>
    <p>B1</p>
    <p>B2</p>
    <p>B3</p>
    <p>B4</p>
    <p>B5</p>
    <p>B6</p>
    <div class="navBarFourth">C</div>
    <p>C1</p>
    <p>C2</p>
    <p>C3</p>
    <p>C4</p>
    <p>C5</p>
    <p>C6</p>
    <p>C1</p>
    <p>C2</p>
    <p>C3</p>
    <p>C4</p>
    <p>C5</p>
    <p>C6</p>
    <div class="navBarFifth">D</div>
    <p>D1</p>
    <p>D2</p>
    <p>D3</p>
    <p>D4</p>
    <p>D5</p>
    <p>D6</p>
    <p>D7</p>
    <p>D8</p>
    <p>D9</p>
    <p>D10</p>
    <p>D11</p>
    <p>D12</p>
    <p>D13</p>
    <p>D14</p>
    <p>D15</p>
    <p>D16</p>
    <p>D17</p>
    <p>D18</p>
    <p>D20</p>
    <p>D21</p>
    <p>D22</p>
    <p>D23</p>
    <p>D24</p>
    <p>D25</p>
</body>
</html>